<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="thinking,月记," />





  <link rel="alternate" href="/atom.xml" title="tyron blog" type="application/atom+xml" />






<meta name="description" content="越拖延，越自责；越自责，越拖延。">
<meta name="keywords" content="thinking,月记">
<meta property="og:type" content="article">
<meta property="og:title" content="碌碌无为的八月">
<meta property="og:url" content="http://tyronblog.com/2018/09/17/monthlyRecording-Aug/index.html">
<meta property="og:site_name" content="tyron blog">
<meta property="og:description" content="越拖延，越自责；越自责，越拖延。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.tyronblog.com/DIY%E5%8F%B0%E5%BC%8F%E7%94%B5%E8%84%91.png">
<meta property="og:updated_time" content="2019-02-19T11:13:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="碌碌无为的八月">
<meta name="twitter:description" content="越拖延，越自责；越自责，越拖延。">
<meta name="twitter:image" content="http://img.tyronblog.com/DIY%E5%8F%B0%E5%BC%8F%E7%94%B5%E8%84%91.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tyronblog.com/2018/09/17/monthlyRecording-Aug/"/>





  <title>碌碌无为的八月 | tyron blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?90d52ab64b06d8ab5a4ec58d86be4035";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tyron blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">人若无名，专心练剑。<br />剑成之后，自然诸事皆顺。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-我的阅读">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            我的阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-我的电影">
          <a href="/movies/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-video-o"></i> <br />
            
            我的电影
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tyronblog.com/2018/09/17/monthlyRecording-Aug/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tyron chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tyron blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">碌碌无为的八月</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-17T00:12:22+08:00">
                2018-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-thermometer-full"> 热度</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>越拖延，越自责；越自责，越拖延。<br><a id="more"></a><br>到了月中才把每月总结提上日程，唯重度拖延症患者而能为之。赶紧补上，再不写，真的就没机会写了！！！</p>
<p>八月关键词：<strong>碌碌无为</strong>、<strong>重度拖延症</strong>、<strong>装机</strong>。</p>
<h3 id="碌碌无为"><a href="#碌碌无为" class="headerlink" title="碌碌无为"></a>碌碌无为</h3><p>八月基本就是做一天和尚撞一天钟，拖拖踏踏的完成着交给我的工作，踩着点上下班。</p>
<p>流水账式描述下八月的一天：早起洗刷，坐地铁转公交到公司，上班；中午吃饭休息，上班，准点下班，回家后吃饭跑步，洗澡睡觉。</p>
<p>平平淡淡的一天过去了，生活少了些动力，一个月也就这样过去了，最后回想起来感慨的多，收获、沉淀的少。</p>
<p>简单复盘：</p>
<p>1）为什么会进入这种不上进的状态？</p>
<p>答：工作进入稳定期，没有了活力，工作变成摸鱼。上下班出行时间较长，相对较累，给自己找偷懒的理由。</p>
<p>2）如何进行改进，怎么改变这种状态？</p>
<p>答：发现问题所在，对症下药。将上下班出行的时间充分利用起来，而不是看新闻看无用视频，多看看与工作相关的文章，提高自己英语水平；上班拿出十二分的激情，吃亏是福。</p>
<p>3）下一步的目标？</p>
<p>答：将根治拖延症提上日程，逐步治愈拖延症。</p>
<h3 id="重度拖延症"><a href="#重度拖延症" class="headerlink" title="重度拖延症"></a>重度拖延症</h3><p>作为一个重度拖延症患者，先举几个自己生活中的几个例子吧：①工作中很多情况下都会在工作在最后期限的日期完成，甚至超出最后期限；②生活中就拿我写月记这个事来说，本来定在月初2号完成的，但是拖到现在月中还没完成。。。</p>
<p>作为本身慢性子的我而言，拖延症也显得合情合理，但是现在越来越发现拖延症已经成为我个人发展路上的一块绊脚石。下面是一些我结合网上观点和自我理解的药方：</p>
<p>1）深刻理解“拖延症”对自己的影响</p>
<p>想“治病”必须先知道自己“得病”，如果没觉得它对自己有影响，那也就没有后面改变的必要了。如果觉得自己有拖延症，而且想改变它，那接着看后面的内容，希望对你我都有帮助。</p>
<p>2）制定deadline，给自己定一个最后期限</p>
<p>制定deadline是相对于周期较长的事情而言的，在有原先时间计划的基础上，适当提前一小时或者提前一天去完成这个事，比如，写月记的事完全可以放在月末就可以完成了，没有必要一定到月初去完成。</p>
<p>3）现在，立刻，马上</p>
<p>想到的事马上付诸行动。懒，总是从第一秒开始，有了第一秒，就会有第一分钟，第一小时，第五小时，最后一天过去了，毛都没干。</p>
<p>4）减少对手机的依赖</p>
<p>朋友圈、微博、短视频、手游…总有那么多吸引你的地方。推荐一下“<strong>潮汐</strong>”这款软件。</p>
<p>5）踏出第一步</p>
<p>凡是你所拖延的，都是内心深处不喜欢做的。想想当初你选择这件事的初衷是什么？借用“[巴赫爱喝胡辣汤]”的公式：<strong>“我选择做XXX，因为我想得到XXX。”</strong></p>
<p>“我选择写月记，因为我想提升自己。”</p>
<p>“我选择加班工作，因为我想升职加薪。”</p>
<p>……</p>
<p>追本溯源，寻求事情本质，<strong>现在，立刻，马上踏出第一步！！！</strong></p>
<h3 id="装机"><a href="#装机" class="headerlink" title="装机"></a>装机</h3><p>上个月用了下个月的研究时间加上一个星期的装机时间，终于将属于自己的台式机组装好了，很有成就感！</p>
<p><img src="http://img.tyronblog.com/DIY%E5%8F%B0%E5%BC%8F%E7%94%B5%E8%84%91.png" alt="DIY台式电脑"></p>
<p>有兴趣的朋友可以留言或者私信交流，最后配好的价格5000多了一点点。</p>
<h3 id="博客更新"><a href="#博客更新" class="headerlink" title="博客更新"></a>博客更新</h3><p><a href="https://blog.csdn.net/tian330726/article/details/81536129" target="_blank" rel="noopener">初学Java虚拟机（一）：Java技术体系</a></p>
<p><a href="https://blog.csdn.net/tian330726/article/details/81558703" target="_blank" rel="noopener">初学Java虚拟机（二）：Java内存区域</a></p>
<p><a href="https://blog.csdn.net/tian330726/article/details/81626085" target="_blank" rel="noopener">初学Java虚拟机（三）：虚拟机对象</a></p>
<p><a href="https://blog.csdn.net/tian330726/article/details/81663646" target="_blank" rel="noopener">初学Java虚拟机（四）：OutOfMemoryError异常</a></p>
<p>初学Java虚拟机（五）：垃圾收集器[待完成]</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="tyron chen wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客，给我留言！</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    tyron chen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://tyronblog.com/2018/09/17/monthlyRecording-Aug/" title="碌碌无为的八月">http://tyronblog.com/2018/09/17/monthlyRecording-Aug/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/thinking/" rel="tag"># thinking</a>
          
            <a href="/tags/月记/" rel="tag"># 月记</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/monthlyRecording-July/" rel="next" title="七月二三事">
                <i class="fa fa-chevron-left"></i> 七月二三事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/07/monthlyRecording-Nov/" rel="prev" title="2018年仅剩最后一个月了">
                2018年仅剩最后一个月了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="tyron chen" />
            
              <p class="site-author-name" itemprop="name">tyron chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tyronczt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/518532678" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/tian330726" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-globe"></i>csdn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/9b9c02fe6218" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gitnavi.com/u/tyronchen/" title="导航1" target="_blank">导航1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://code.giffox.com/" title="导航2" target="_blank">导航2</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#碌碌无为"><span class="nav-number">1.</span> <span class="nav-text">碌碌无为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重度拖延症"><span class="nav-number">2.</span> <span class="nav-text">重度拖延症</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装机"><span class="nav-number">3.</span> <span class="nav-text">装机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客更新"><span class="nav-number">4.</span> <span class="nav-text">博客更新</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浙ICP备17011091号</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 阅读数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65098042";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Douban";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 1499be021c74f464b4fde4d7933336754c233c96ee23815e875b0fe02bd4ccbf,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
